# MongoDB
MONGO_ROOT_USERNAME=administrator
MONGO_ROOT_PASSWORD=admin
MONGO_URI=mongodb://administrator:admin@mongodb:27017/url_shortener?authSource=admin
DATABASE_NAME=url_shortener

# Zookeeper
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
